<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/20a538d92d.js" crossorigin="anonymous"></script>
    <title>PROBLEMA-197</title>
</head>

<body>

    <!-- <h1>ESCRIBE TU MENSAJE PARA CODIFICARLOS</h1>

    <form action="proc.php" method="post">


        <input type="text" placeholder="Escribe tu mensaje" id="mensaje" name="mensaje">
        <br>
        <br>
        <input type="submit">


    </form> -->

    <section class="form-contact">
        <header style="display: flex;align-items: center;">
            <p style="text-align: center;font-size: 20px; margin-left: 10px;">ESCRIBE TU MENSAJE CODIFICADO</p>
            <span>
            
            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
          </span>
        </header>

        <form action="" class="contact" method="POST">


            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje"></textarea>
            <input type="submit" value="DESCIFRAR">


        </form>
    </section>



</body>


</html>